<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../Android Studio/flutter/.pub-cache/hosted/pub.dartlang.org/blue_thermal_printer-1.2.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>